HouskeeperV2/Admin.xaml

<Window x:Class="HousekeeperV2.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousekeeperV2"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Добавить преподователя" HorizontalAlignment="Left" Margin="614,59,0,0" VerticalAlignment="Top" Click="AddTeacher_Click" Height="20" Width="144"/>
        <Button Content="Добавить ключ" HorizontalAlignment="Left" Margin="641,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.254,-0.38" Click="AddKey_Click" Height="20" Width="89"/>
        <Button x:Name="Back" Content="назад" HorizontalAlignment="Left" Margin="646,356,0,0" VerticalAlignment="Top" Click="Back_Click" Width="83" Height="20"/>
        <TextBox x:Name="AddTeacher" HorizontalAlignment="Left" Margin="565,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="18"/>
        <TextBox x:Name="KeyAdd" HorizontalAlignment="Left" Margin="620,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="23"/>
        <Label Content="ФИО преподователя" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <Label Content="Номер ключа" HorizontalAlignment="Left" Margin="643,84,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <TextBox x:Name="DellIdTeacherText" HorizontalAlignment="Left" Margin="661,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="18"/>
        <Label Content="ID преподователя" HorizontalAlignment="Left" Margin="632,168,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <Button x:Name="DeletedTeacher" Content="удалить преподователя" HorizontalAlignment="Left" Margin="618,224,0,0" VerticalAlignment="Top" Click="DeletedTeacher_Click" Height="20" Width="134"/>
        <Label Content="номер ключа" HorizontalAlignment="Left" Margin="643,249,0,0" VerticalAlignment="Top" Height="28" Width="84"/>
        <Label Content="журнал" HorizontalAlignment="Left" Margin="51,6,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="KeyID" HorizontalAlignment="Left" Margin="645,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="18"/>
        <Button x:Name="DelletedKey" Content="удалить ключ" HorizontalAlignment="Left" Margin="646,300,0,0" VerticalAlignment="Top" Click="DelletedKey_Click" Height="20" Width="79"/>
        <ListBox x:Name="History" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,257,58"/>


    </Grid>
</Window>
